<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_pressed="true"> <!-- pressed -->
    <shape>
        <gradient
        android:startColor="#DDDDDD"
        android:endColor="#DDDDDD"
        android:angle="90"/>
    <corners android:radius= "10dp" />
    </shape>
</item>


<item >      <!-- default -->
    <shape>
        <gradient
        android:startColor="@color/button_start"
        android:endColor="@color/button_end"
        android:angle="90"/>
    <corners android:radius= "10dp" />
    </shape>
</item>
</selector>